{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZGFkZTc3NmNlNGZjYzk1ZjE0MTUwM2M5OTFhZjg2NjU3ZGFkYjUyMDdmMTU4N2EwM2E2NmUyY2QzZTRlZTZlY2FmNGVjZWNlYWYzYWEyMDc0ZTZhNTk3OTM0YjlmODM4YzU0Y2Q0NDliMzUxZmIxOTI2OTEwZDYyOTBiMjFhYzM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585519926523,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "GermainBrunet",
  "repository-name": "jhipster-sample-application"
}
